<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exciting Part</title>
    <style>
        * {
            font-family: 'Courier New';
            text-align: center;
            line-height: 28px;
        }
        body {
            background-color: #222;
        }
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 17px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 180px;
            padding: 2px;
            background-color: black;
            color: aliceblue;
            box-shadow: 2px 2px 10px #fff;
            border-top: solid gray;
            border-bottom: solid gray;;
        }
        h2 {
            font-family: Tahoma;
            animation: changecolor 5s infinite linear;
        }
        @keyframes changecolor {
            0% {
                color: black;
            }
            90% {
                color: #fff;
            }
            100% {
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Ayyiiieeee!</h1>

        <p>Bigyan ng Jacket yan, Thanks for giving me a chance!
        </p>

        <h2>I Love You</h2>
    </div>
    
</body>
</html>